<!DOCTYPE html>
<html>
<head>
<title>Rachel Yu - Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="index.html" class="w3-bar-item w3-button"><b>REY</b>chelU - Projects</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#discordbot" class="w3-bar-item w3-button">Discord Bot</a>
      <a href="#moviez" class="w3-bar-item w3-button">MovieZ</a>
      <a href="#pigpal" class="w3-bar-item w3-button">PigPal</a>
    </div>
  </div>
</div>



<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Discord Bot -->
  <div class="w3-container w3-padding-32" id="discordbot">
  	<center><img class="w3-image" src="images/breathe.jpg" alt="Discord Bot" width="1000"></center>
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Discord Bot</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="#">
          <div class="w3-display-topleft w3-black w3-padding">Discord Bot</div>
          <img src="images/DiscordBot/thumbnail.png" alt="DogBot" style="width:100%">
        </a>
      </div>
    </div>

    <p>Discord.py API wrapper</p>
    <p>EXAMPLE OF BOT WORKING</p>

    <div class="w3-border-bottom w3-border-light-grey w3-padding-16">
	    <p>PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. </p>
	    <p>PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. PLACEHOLDER. </p>
    </div>

  </div>

  <!-- MovieZ -->
  <div class="w3-container w3-padding-32" id="moviez">
	<center><img class="w3-image" src="images/breathe.jpg" alt="MovieZ" width="1000"></center>
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">MovieZ</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="http://www.google.com">
          <div class="w3-display-topleft w3-black w3-padding">MovieZ</div>
          <img src="images/MovieZ/thumbnail.png" alt="MovieZ" style="width:100%">
        </a>
      </div>
  </div>

  <!-- PigPal -->
  <div class="w3-container w3-padding-32" id="pigpal">
  	<center><img class="w3-image" src="images/breathe.jpg" alt="PigPal" width="1000"></center>
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">PigPal</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="http://www.google.com">
          <div class="w3-display-topleft w3-black w3-padding">PigPal</div>
          <img src="images/PigPal/thumbnail.png" alt="PigPal" style="width:100%">
        </a>
      </div>
  </div>


<!-- End page content -->
</div>






<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body>
</html>